plugins {
    id 'java'
}

group 'me.alexisevelyn.restparser'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit API
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${project.junit_version}"

    // JUnit Engine
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${project.junit_version}"

    // For Annotations
    compile group: 'org.jetbrains', name: 'annotations', version: "${project.jetbrains_annotations_version}"

    // For Reading Utilities
    implementation group: 'org.apache.commons', name: 'commons-text', version: "${project.apache_commons_text_version}"

    // For Extended Mime-Type Detection
//    implementation group: 'eu.medsea.mimeutil', name: 'mime-util', version: "${project.mime_utils_version}"
}

test {
    useJUnitPlatform() // For JUnit 5 - JUnit 4 was just useJUnit()

    maxHeapSize = '1G'
}