# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_version = 5.7.0

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 20.1.0

# https://mvnrepository.com/artifact/org.apache.commons/commons-text
apache_commons_text_version = 1.9